In [1]:
import pandas as pd
import numpy as np

In [2]:
file_to_load = "Resources/purchase_data.csv"

In [3]:
purchase_data = pd.read_csv(file_to_load)

In [37]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [5]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [8]:
#Player Count
total_player_count = len(purchase_data["SN"].value_counts())
total_player_count_df = pd.DataFrame({"Player Count": [total_player_count]})
total_player_count_df

   Player Count
0           576

In [40]:
#Run basic calculations to obtain number of unique items, average price, etc.
#Item_total calculation
item_total = len(purchase_data["Item ID"].drop_duplicates())


#average price calclation
average_price = purchase_data["Price"].mean()

#average age calculation
average_age = purchase_data["Age"].mean()

#total purchase calculation
total_purchases = len(purchase_data["Purchase ID"].value_counts())

# I created the data frame to show the summary above
summary_data_df = pd.DataFrame({"Number of Unique Items": [item_total], "Average Price": [average_price], 
                                "Number of Purchase": [total_purchases], "Total Revenue": [total_purchases * 3.05]})
# I created formatted the "Average Price column"
summary_data_df.style.format({"Average Price":"${:,.2f}"})

In [29]:
#Gender Demographics
# Create a variable that holds an groupby object via Gender
gender_count = purchase_data.groupby("Gender")

# I used the group by object above to get the total of each gender via column "SN"
total_count_gender = gender_count.nunique()["SN"]

#I used the group by object above and the total_player_count variable to get the % of each gender
percentage_of_players = total_count_gender/total_player_count * 100

#I created the dataframe below to store the summary data 
gender_df = pd.DataFrame({"Total": total_count_gender, "Percentage of Players": percentage_of_players})

#I renamed the dataframe columns
gender_df.rename(index={0: "Male", 1: "Female", 2: "Other / Non-Disclosed"}, inplace=True)

#I formatted the percentage values
gender_df.style.format({"Percentage of Players":"{:,.2f}%"})

In [30]:
# Count the total purchases by gender 
purchase_count = gender_count["Purchase ID"].count()

# Average purchase prices by gender
avg_purchase_price = gender_count["Price"].mean()

# Average purchase total by gender 
avg_purchase_total = gender_count["Price"].sum()

# Average purchase total by gender divivded by purchase count by unique shoppers
avg_purchase_per_person = avg_purchase_total/total_count_gender

# Create data frame with obtained values 
gender_demographics = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": avg_purchase_price,
                                    "Average Purchase Value":avg_purchase_total,
                                    "Avg Purchase Total per Person": avg_purchase_per_person})

# Provide index in top left as "Gender"
gender_demographics.index.name = "Gender"

# Format with currency style
gender_demographics.style.format({"Average Purchase Value":"${:,.2f}",
                                  "Average Purchase Price":"${:,.2f}",
                                  "Avg Purchase Total per Person":"${:,.2f}"})

In [32]:
#Age Demographics 
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Connect the ages to the players to the age_bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=group_names)

# Create new data frame with the added "Age Group" and group it
age_grouped = purchase_data.groupby("Age Group")

# Count total players by age category
total_count_age = age_grouped["SN"].nunique()
total_count_age

# Calculate percentages by age category 
percentage_by_age = (total_count_age/total_count) * 100

# Create data frame with obtained values
age_demographics = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_count_age})

# Format the data frame with no index name in the corner
age_demographics.index.name = None

# Format percentage with two decimal places 
age_demographics.style.format({"Percentage of Players":"{:,.2f}"})

In [33]:
#Purchasing Analysis (Age)
# Count purchases by age group
purchase_count_age = age_grouped["Purchase ID"].count()

# Obtain average purchase price by age group 
avg_purchase_price_age = age_grouped["Price"].mean()

# Calculate total purchase value by age group 
total_purchase_value = age_grouped["Price"].sum()

# Calculate the average purchase per person in the age group 
avg_purchase_per_person_age = total_purchase_value/total_count_age

# Create data frame with obtained values
age_demographics = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": avg_purchase_price_age,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": avg_purchase_per_person_age})

# Format the data frame with no index name in the corner
age_demographics.index.name = None

# Format with currency style
age_demographics.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               "Average Purchase Total per Person":"${:,.2f}"})

In [43]:
#Top Spenders
# Group purchase data by screen names
spender_stats = purchase_data.groupby("SN")

# Count the total purchases by name
purchase_count_spender = spender_stats["Purchase ID"].count()


# Calculate the average purchase by name 
avg_purchase_price_spender = spender_stats["Price"].mean()


# Calculate purchase total 
purchase_total_spender = spender_stats["Price"].sum()

# Create data frame with obtained values
top_spenders = pd.DataFrame({"Purchase Count": purchase_count_spender,
                             "Average Purchase Price": avg_purchase_price_spender,
                             "Total Purchase Value":purchase_total_spender})

# Sort in descending order to obtain top 5 spender names 
formatted_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

# Format with currency style
formatted_spenders.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

In [56]:
#Most Popular Items
# Create new data frame with items related information 
items = purchase_data[["Item ID", "Item Name", "Price"]]

# Group the item data by item id and item name 
item_stats = items.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
purchase_count_item = item_stats["Price"].count()
#print(purchase_count_item)

# Calcualte the purchase value per item 
purchase_value = (item_stats["Price"].sum()) 
#print(purchase_value)

# Find individual item price
item_price = purchase_value/purchase_count_item

# Created Dataframe holding the above aggregations
summary_popular_item_df = pd.DataFrame({"Purchase Count": purchase_count_item, "Item Price": item_price, 
                                        "Total Purchase Value": purchase_value})

#Sorted Dataframe and only showed top popular items
format_popular_item = summary_popular_item_df.sort_values(["Purchase Count"], ascending=False).head()

#formatted two columns
format_popular_item.style.format({"Item Price":"${:,.2f}", "Total Purchase Value":"${:,.2f}"})

In [58]:
#Most Profitable Items
format_popular_item = summary_popular_item_df.sort_values(["Total Purchase Value"], ascending=False).head()
format_popular_item.style.format({"Item Price":"${:,.2f}", "Total Purchase Value":"${:,.2f}"})